# FontAwesomeFX

./: .gitignore  readme.md
fontawesomefx/: build.gradle  pom.xml
fontawesomefx/fontawesomefx-commons/: build.gradle  pom.xml
fontawesomefx/fontawesomefx-commons/src/main/java/de/jensd/fx/glyphs/: GlyphsFactory.java
fontawesomefx/fontawesomefx-controls/: build.gradle  pom.xml
fontawesomefx/fontawesomefx-emojione/: build.gradle  pom.xml
fontawesomefx/fontawesomefx-fontawesome/: build.gradle  pom.xml
fontawesomefx/fontawesomefx-fontawesome/src/main/java/: module-info.java
fontawesomefx/fontawesomefx-icons525/: build.gradle  pom.xml
fontawesomefx/fontawesomefx-materialdesignfont/: build.gradle  pom.xml
fontawesomefx/fontawesomefx-materialicons/: build.gradle  pom.xml
fontawesomefx/fontawesomefx-materialstackicons/: build.gradle  pom.xml
fontawesomefx/fontawesomefx-octicons/: build.gradle  pom.xml
fontawesomefx/fontawesomefx-weathericons/: build.gradle  pom.xml
