#release configuration
#Wed Feb 20 17:29:22 CET 2013
project.dev.de.jensd\:fontawesomefx=1.0.1-SNAPSHOT
scm.tag=fontawesomefx-1.0.0
project.scm.de.jensd\:fontawesomefx.tag=HEAD
project.scm.de.jensd\:fontawesomefx.connection=scm\:git\:https\://Jerady@bitbucket.org/Jerady/fontawesomefx.git
scm.url=scm\:git\:https\://Jerady@bitbucket.org/Jerady/fontawesomefx.git
pushChanges=true
preparationGoals=clean verify
project.scm.de.jensd\:fontawesomefx.url=https\://bitbucket.org/Jerady/fontawesomefx
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.jensd\:fontawesomefx.developerConnection=scm\:git\:https\://Jerady@bitbucket.org/Jerady/fontawesomefx.git
project.rel.de.jensd\:fontawesomefx=1.0.0
exec.additionalArguments=-Psonatype-oss-release -P netbeans-ide
completedPhase=run-preparation-goals
