#release configuration
#Wed Feb 20 17:28:26 CET 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P netbeans-ide
completedPhase=check-poms
scm.url=scm\:git\:https\://Jerady@bitbucket.org/Jerady/fontawesomefx.git
