<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jensd</groupId>
		<artifactId>fontawesomefx</artifactId>
		<version>2022.0</version>
	</parent>
	<artifactId>fontawesomefx-icons525</artifactId>
	<version>3.0.0-${java.version}</version>
	<packaging>jar</packaging>
	<name>FontAwesomeFX Icons 525</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fontawesomefx-commons</artifactId>
			<version>${parent.version}-${java.version}</version>
		</dependency>
	</dependencies>
</project>