apply plugin: 'application'

mainClassName = "$moduleName/de.jensd.fx.glyphs.materialdesignicons.demo.MaterialDesignIconsDemoApp"

version '1.7.22-11'


dependencies {
    implementation project(':fontawesomefx-commons')
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}
